NODE_ENV=production

# Environment Variables
SENTRY_DSN=***
CLARITY_PROJECT_ID=***
BASE_CURRENCY=VES
DEFAULT_LOCALE=es-VE
DECIMAL_PLACES=2
GOOGLE_WEB_CLIENT_ID=***
ADMOB_APP_ID_ANDROID=***
ADMOB_APP_ID_IOS=***
ADMOB_BANNER_ID_ANDROID=***
ADMOB_BANNER_ID_IOS=***
PRIVACY_POLICY_URL=https://vtrading.app/privacidad
TERMS_OF_USE_URL=https://vtrading.app/terminos
LICENSES_URL=https://vtrading.app/licencias
COOKIES_URL=https://vtrading.app/cookies
API_BASE_URL=https://api.vtrading.app
API_KEY=***
